#Razas precargadas
Raza1=Basenji,Congo
Raza2=Afhan Hound,Afg\u00e1nist\u00e1n
Raza3=Shih Tzu,Tibet
Raza4=Bulldog,Gran Breta\u00f1a

#Credenciales de la DB
URLBD="jdbc:mysql://localhost/razas"
usuario="root"
contrasena=""